.register_header {
  width: 100%;
  height: 160px;
  background: url('../../assets/images/reg_bg.jpg') no-repeat center top;
  background-size: cover;
  position: relative;
  &_tip {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    span {
      display: block;
      width: 450px;
      height: 40px;
      font-size: 20px;
      color: white;
      line-height: 40px;
      background: #594b48;
      text-indent: 20px;
      margin-top: 120px;
    }
  }
}
.register_main {
  background: #ffffff;
  &_nav {
    height: 50px;
    background: url('../../assets/images/reg_navbg.jpg') repeat-x left top;
  }
  &_info {
    width: 1000px;
    margin: 0 auto;
    &_title {
      background: url('../../assets/images/reg_line.gif') repeat-x left bottom;
      margin: 0 0 45px 0;
      &_detail {
        font-size: 24px;
        color: #ce483f;
        line-height: 60px;
        margin: 0 0 20px 0;
        background: url('../../assets/images/ico_reg.gif') no-repeat left;
        padding-left: 50px;
        
      }
    }
    &_form {
      
    }
  }
}
.bu_line {
  font-size: 16px;
  color: #898989;
  line-height: 40px;
  margin: 50px 0;
  display: flex;
  align-items: center;
}
.bu_line.first {
  border-bottom: 4px solid #e3e3e3;
  padding: 30px 0;
}
.bu_line span {
  margin-left: 20px;
}
.submit {
  width: 202px;
  height: 43px;
  text-indent: -9999em;
  cursor: pointer;
  background: url('../../assets/images/reg_bu.jpg') no-repeat left top;
}
.submit:hover {
  background: url('../../assets/images/reg_bu.jpg') no-repeat left -43px;
}
.login {
  width: 202px;
  height: 43px;
  text-indent: -9999em;
  cursor: pointer;
  background: url('../../assets/images/reg_bu.jpg') no-repeat left -86px;
}
.login:hover {
  background: url('../../assets/images/reg_bu.jpg') no-repeat left -129px;
}
.register_footer {
  background: #594b47;
  height: 30px;
  margin-top: 60px;
  &_main {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
  }
}
.m-2 {
  width: 100%;
}